# CFH

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahmedkenawy/cfhtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedkenawy/cfhtest/base/: BaseAuthViewModel.kt
app/src/main/java/com/ahmedkenawy/cfhtest/data/local/: dataStorePreferences.kt
app/src/main/java/com/ahmedkenawy/cfhtest/data/remote/: ApiService.kt
app/src/main/java/com/ahmedkenawy/cfhtest/data/repository/: AppRepositoryImp.kt
app/src/main/java/com/ahmedkenawy/cfhtest/di/: AppRepositoryModule.kt  DataStoreModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/ahmedkenawy/cfhtest/domain/model/: User.kt
app/src/main/java/com/ahmedkenawy/cfhtest/domain/model/response/: Category.kt  Icon.kt  LabeledLatLng.kt  Location.kt  Meta.kt  Response.kt  Venue.kt  VenuesResponse.kt
app/src/main/java/com/ahmedkenawy/cfhtest/domain/repository/: AppRepository.kt
app/src/main/java/com/ahmedkenawy/cfhtest/domain/use_case/auth_use_case/: AuthUseCase.kt
app/src/main/java/com/ahmedkenawy/cfhtest/domain/use_case/auth_use_case/sign_up_use_case/: SignUpUseCase.kt
app/src/main/java/com/ahmedkenawy/cfhtest/domain/use_case/auth_use_case/sing_in_use_case/: SignInUseCase.kt
app/src/main/java/com/ahmedkenawy/cfhtest/domain/use_case/main_use_case/: MainUseCase.kt
app/src/main/java/com/ahmedkenawy/cfhtest/domain/use_case/main_use_case/home_use_case/: HomeUseCase.kt
app/src/main/java/com/ahmedkenawy/cfhtest/domain/use_case/main_use_case/profile_use_case/: ProfileUseCase.kt
app/src/main/java/com/ahmedkenawy/cfhtest/ui/: Application.kt
app/src/main/java/com/ahmedkenawy/cfhtest/ui/auth/main/: AuthActivity.kt
app/src/main/java/com/ahmedkenawy/cfhtest/ui/auth/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/ahmedkenawy/cfhtest/ui/auth/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/ahmedkenawy/cfhtest/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ahmedkenawy/cfhtest/ui/main/home/adapter/: ImageBindingAdapter.kt  VenueAdapter.kt
app/src/main/java/com/ahmedkenawy/cfhtest/ui/main/main/: MainActivity.kt
app/src/main/java/com/ahmedkenawy/cfhtest/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ahmedkenawy/cfhtest/ui/main/terms_conditions/: TermsConditionsFragment.kt  TermsConditionsViewModel.kt
app/src/main/java/com/ahmedkenawy/cfhtest/utils/: Constants.kt  Resource.kt
app/src/main/java/com/ahmedkenawy/cfhtest/utils/events/: SingleLiveEvent.kt
app/src/main/java/com/ahmedkenawy/cfhtest/utils/location/: LocationUtil.kt
app/src/main/res/layout/: activity_auth.xml  app_bar_main.xml  content_auth.xml  content_main.xml  fragment_home.xml  fragment_profile.xml  fragment_sing_in.xml  fragment_sing_up.xml  fragment_term_conditions.xml  item_venue.xml  nav_header_main.xml  popup_menu_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: auth_graph.xml  main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ahmedkenawy/cfhtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
